# MarkDwon Editor application  using React, Redux, Javascript ,css , html, Marked.js #

*  Appliction which can be used to add formatting elements to plaintext text documents.
*  Technology: Html, CSS, Javascript, Redux ,react, Marked.js
* Version:1:0

# Files :

* Index.html for html body;
* style.css  for styling of pages;
* logicvisual.js for formatting and styling logic to perform task;



